m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/git/s7p.tm.mp20/s7p.modules/TF_FAST/logic/tfl_fast_user/GITHUB/Laser_Scanner/QUESTA
T_opt
!s110 1748251064
VMd<7VaDJ4jSm5Yecg@1981
04 16 22 work tfl_fast_user_te tfl_fast_user_laser_ta 1
=3-84a938ace0fa-683431b8-0-2f60
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U21 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2024.3;79
Ebresenham_e
Z2 w1684142588
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 19
R1
Z6 8../TFL_FAST_USER_LASER_Bresenham_ea.vhd
Z7 F../TFL_FAST_USER_LASER_Bresenham_ea.vhd
l0
L18 1
V?2IMf2GTBV`iY2D@]<Sj20
!s100 MHg<EPb:>D9[gPz]4Kid71
Z8 OL;C;2024.3;79
33
Z9 !s110 1748251059
!i10b 1
Z10 !s108 1748251059.000000
Z11 !s90 -reportprogress|300|../TFL_FAST_USER_LASER_Bresenham_ea.vhd|-2008|
Z12 !s107 ../TFL_FAST_USER_LASER_Bresenham_ea.vhd|
!i113 0
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Abresenham_a
R3
R4
R5
DEx4 work 11 bresenham_e 0 22 ?2IMf2GTBV`iY2D@]<Sj20
!i122 19
l58
L35 144
VE5i1IoHH^==2VX^;fUZn?3
!s100 G9R0S=_LY2=]^G8MmG_NW3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edata_e
Z15 w1684142768
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
!i122 20
R1
Z18 8../TFL_FAST_USER_LASER_Data_ea.vhd
Z19 F../TFL_FAST_USER_LASER_Data_ea.vhd
l0
Z20 L20 1
VFnFOEfz]KnizL<mGZDT2D0
!s100 6[U[9GOnMJ`MTNk4j5?4M0
R8
33
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|../TFL_FAST_USER_LASER_Data_ea.vhd|-2008|
Z22 !s107 ../TFL_FAST_USER_LASER_Data_ea.vhd|
!i113 0
R13
R14
Adata_a
R16
R17
R3
R4
R5
DEx4 work 6 data_e 0 22 FnFOEfz]KnizL<mGZDT2D0
!i122 20
l56
L36 81
V[=VY44]c@oj7UZZe>`Ojo3
!s100 CV=>4JF[0N9gDAN;k?ABa0
R8
33
R9
!i10b 1
R10
R21
R22
!i113 0
R13
R14
Eedge_e
Z23 w1684142664
R3
R4
R5
!i122 21
R1
Z24 8../TFL_FAST_USER_LASER_Edge_adv_ea.vhd
Z25 F../TFL_FAST_USER_LASER_Edge_adv_ea.vhd
l0
Z26 L19 1
VY0X11SQU;dgXk[OASGR3C1
!s100 H?P>JSd^eh@5`ZVnaSOId1
R8
33
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|../TFL_FAST_USER_LASER_Edge_adv_ea.vhd|-2008|
Z28 !s107 ../TFL_FAST_USER_LASER_Edge_adv_ea.vhd|
!i113 0
R13
R14
Aedge_a
R3
R4
R5
DEx4 work 6 edge_e 0 22 Y0X11SQU;dgXk[OASGR3C1
!i122 21
l32
L28 30
VZdjD:SM<>`feX=Q<oLeCK2
!s100 I3j:8KR7>Z1NhkRU[9[k41
R8
33
R9
!i10b 1
R10
R27
R28
!i113 0
R13
R14
Efsm_bresenham_e
Z29 w1684142808
R3
R4
R5
!i122 22
R1
Z30 8../TFL_FAST_USER_LASER_FSM_Bresenham_ea.vhd
Z31 F../TFL_FAST_USER_LASER_FSM_Bresenham_ea.vhd
l0
R20
VdgQ9mdU6>lE@IhAhL1EnX2
!s100 E0HRzMfU=P:2D>=>Hn1Kd1
R8
33
Z32 !s110 1748251060
!i10b 1
R10
Z33 !s90 -reportprogress|300|../TFL_FAST_USER_LASER_FSM_Bresenham_ea.vhd|-2008|
Z34 !s107 ../TFL_FAST_USER_LASER_FSM_Bresenham_ea.vhd|
!i113 0
R13
R14
Afsm_bresenham_a
R3
R4
R5
DEx4 work 15 fsm_bresenham_e 0 22 dgQ9mdU6>lE@IhAhL1EnX2
!i122 22
l39
L33 62
VkB]dZiS8=HznJGLdLGNeJ0
!s100 1NlI:XoGlX=E_RcNNRh7_3
R8
33
R32
!i10b 1
R10
R33
R34
!i113 0
R13
R14
Efsm_xy2_e
Z35 w1684143012
R3
R16
R17
R4
R5
!i122 27
R1
Z36 8../TFL_FAST_USER_LASER_XY2_FSM_ea.vhd
Z37 F../TFL_FAST_USER_LASER_XY2_FSM_ea.vhd
l0
Z38 L21 1
VeFY2Z5X<0D`ng_YYgT:kD2
!s100 5>Y:]XiQCc=GobHaP=EJO2
R8
33
Z39 !s110 1748251061
!i10b 1
Z40 !s108 1748251061.000000
Z41 !s90 -reportprogress|300|../TFL_FAST_USER_LASER_XY2_FSM_ea.vhd|-2008|
Z42 !s107 ../TFL_FAST_USER_LASER_XY2_FSM_ea.vhd|
!i113 0
R13
R14
Afsm_xy2_a
R3
R16
R17
R4
R5
DEx4 work 9 fsm_xy2_e 0 22 eFY2Z5X<0D`ng_YYgT:kD2
!i122 27
l45
L35 75
V==Ue54MWBn_@G36g[gnN=0
!s100 e@_[a>^Wn[`O40BNcB^>X0
R8
33
R39
!i10b 1
R40
R41
R42
!i113 0
R13
R14
Einterpolation_e
Z43 w1739892022
R16
R17
R3
R4
R5
!i122 23
R1
Z44 8../TFL_FAST_USER_LASER_Interpolation_ea.vhd
Z45 F../TFL_FAST_USER_LASER_Interpolation_ea.vhd
l0
R20
Vd45eI_8<7Z79M8Z9D=[e=2
!s100 SeVK9UdA@_7`bAJMmmSU70
R8
33
R32
!i10b 1
Z46 !s108 1748251060.000000
Z47 !s90 -reportprogress|300|../TFL_FAST_USER_LASER_Interpolation_ea.vhd|-2008|
Z48 !s107 ../TFL_FAST_USER_LASER_Interpolation_ea.vhd|
!i113 0
R13
R14
Ainterpolation_a
R16
R17
R3
R4
R5
DEx4 work 15 interpolation_e 0 22 d45eI_8<7Z79M8Z9D=[e=2
!i122 23
l94
L35 229
VB;[fRL8MdGVf=2d01;lMb0
!s100 ^=U1F4Id[H2;dL784l1E@2
R8
33
R32
!i10b 1
R46
R47
R48
!i113 0
R13
R14
Eoneportram
Z49 w1746002603
Z50 DPx9 altera_mf 20 altera_mf_components 0 22 K2nP0Jo_3Z^LgLEDTAdJT1
R4
R5
!i122 28
R1
Z51 8../IP/OnePortRam.vhd
Z52 F../IP/OnePortRam.vhd
l0
L43 1
VOXoo_N]Rho6:<Njj_<RCg2
!s100 2:3eL`:DScMlJRb6J56iR2
R8
33
R39
!i10b 1
R40
Z53 !s90 -reportprogress|300|../IP/OnePortRam.vhd|-2008|
Z54 !s107 ../IP/OnePortRam.vhd|
!i113 0
R13
R14
Asyn
R50
R4
R5
DEx4 work 10 oneportram 0 22 OXoo_N]Rho6:<Njj_<RCg2
!i122 28
l61
L57 37
VS2?2CY<hfh=?<4jEdgXRS0
!s100 =a>lc@0Mem_3<SNBj67mC2
R8
33
R39
!i10b 1
R40
R53
R54
!i113 0
R13
R14
Eparity_e
Z55 w1684142846
R4
R5
!i122 24
R1
Z56 8../TFL_FAST_USER_LASER_Parity_ea.vhd
Z57 F../TFL_FAST_USER_LASER_Parity_ea.vhd
l0
R26
V_D?=BIfPX1doF5o0AfaF73
!s100 [0hVjBOZ[aCC<<[7M^LU23
R8
33
R32
!i10b 1
R46
Z58 !s90 -reportprogress|300|../TFL_FAST_USER_LASER_Parity_ea.vhd|-2008|
Z59 !s107 ../TFL_FAST_USER_LASER_Parity_ea.vhd|
!i113 0
R13
R14
Aparity_a
R4
R5
DEx4 work 8 parity_e 0 22 _D?=BIfPX1doF5o0AfaF73
!i122 24
l31
L29 15
VnEPZ]1bI?2UATV7=413Lc2
!s100 80nK<k@CNdJT<D3EA2NNS0
R8
33
R32
!i10b 1
R46
R58
R59
!i113 0
R13
R14
Ereg_e
Z60 w1684142858
R16
R17
R4
R5
!i122 25
R1
Z61 8../TFL_FAST_USER_LASER_Reg_ea.vhd
Z62 F../TFL_FAST_USER_LASER_Reg_ea.vhd
l0
R38
VDn4D_aINSe1h:PfGAoO6z3
!s100 B?k6F9YOK<3H>2jb3ok[M2
R8
33
R32
!i10b 1
R46
Z63 !s90 -reportprogress|300|../TFL_FAST_USER_LASER_Reg_ea.vhd|-2008|
Z64 !s107 ../TFL_FAST_USER_LASER_Reg_ea.vhd|
!i113 0
R13
R14
Areg_a
R16
R17
R4
R5
DEx4 work 5 reg_e 0 22 Dn4D_aINSe1h:PfGAoO6z3
!i122 25
l35
L31 18
VYPPl1DN^3nPXmHZMgk<dZ0
!s100 GHj`KAQeM=7geZ7VXG[o@2
R8
33
R32
!i10b 1
R46
R63
R64
!i113 0
R13
R14
Etfl_fast_user_ctrl_fb_if_e
Z65 w1741089908
Z66 DPx4 work 23 tfl_fast_user_public2_p 0 22 amNR8YQG<kkIPfO3WW=CB0
Z67 DPx4 work 23 tfl_fast_user_public1_p 0 22 8]hIZL=hJIV0cXcD]X1mX0
Z68 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R3
Z69 DPx4 work 23 tfl_fast_user_ip_conf_p 0 22 N8E?RF0jZlAzN5kij3VCZ1
R4
R5
!i122 4
R1
8../../../SRC/CTRL_FB_IF/TFL_FAST_USER_CTRL_FB_IF_e.vhd
F../../../SRC/CTRL_FB_IF/TFL_FAST_USER_CTRL_FB_IF_e.vhd
l0
L23 1
Vl?T30<emNgb:^[Yl`VL<O0
!s100 EEO8cj9<0OE0IKRbVg96C2
R8
33
Z70 !s110 1748250899
!i10b 1
Z71 !s108 1748250899.000000
!s90 -reportprogress|300|../../../SRC/CTRL_FB_IF/TFL_FAST_USER_CTRL_FB_IF_e.vhd|-2008|
!s107 ../../../SRC/CTRL_FB_IF/TFL_FAST_USER_CTRL_FB_IF_e.vhd|
!i113 0
R13
R14
Atfl_fast_user_ctrl_fb_if_a
R66
R67
R68
R3
R69
R4
R5
Z72 DEx4 work 26 tfl_fast_user_ctrl_fb_if_e 0 22 l?T30<emNgb:^[Yl`VL<O0
!i122 5
8../../../SRC/CTRL_FB_IF/TFL_FAST_USER_CTRL_FB_IF_a.vhd
F../../../SRC/CTRL_FB_IF/TFL_FAST_USER_CTRL_FB_IF_a.vhd
l19
L18 54
VSI03fBMTibaLT8CY9=V0i2
!s100 INGhO<7>Q3Qi5B9d7hikg1
R8
33
!s110 1748250900
!i10b 1
!s108 1748250900.000000
!s90 -reportprogress|300|../../../SRC/CTRL_FB_IF/TFL_FAST_USER_CTRL_FB_IF_a.vhd|-2008|
!s107 ../../../SRC/CTRL_FB_IF/TFL_FAST_USER_CTRL_FB_IF_a.vhd|
!i113 0
R13
R14
Etfl_fast_user_e
R65
Z73 DPx4 work 30 tfl_fast_user_ip_conf_public_p 0 22 j1Oi5;n^GkSR1aUX0XKVi3
R66
R67
R68
R3
R69
R4
R5
!i122 18
R1
8../../../SRC/TFL_FAST_USER_e.vhd
F../../../SRC/TFL_FAST_USER_e.vhd
l0
L24 1
VYGR62cB?YZ1E7R;3P=B[d1
!s100 Gzg3blzM^4BR0Y`ICP;BT0
R8
33
Z74 !s110 1748251058
!i10b 1
Z75 !s108 1748251058.000000
!s90 -reportprogress|300|../../../SRC/TFL_FAST_USER_e.vhd|-2008|
!s107 ../../../SRC/TFL_FAST_USER_e.vhd|
!i113 0
R13
R14
Alaser_a
w1748247334
Z76 DEx4 work 15 tfl_fast_user_e 0 22 YGR62cB?YZ1E7R;3P=B[d1
R69
R68
R73
R67
R66
R3
R16
R17
R4
R5
!i122 19
8../TFL_FAST_USER_LASER_a.vhd
F../TFL_FAST_USER_LASER_a.vhd
l90
L23 250
V0k6h89K;Re53`YN2H[;=<3
!s100 =b^^[IMAhBT?WbCbR5ajf0
R8
33
R9
!i10b 1
R75
!s90 -reportprogress|300|../TFL_FAST_USER_LASER_a.vhd|-2008|
!s107 ../TFL_FAST_USER_LASER_a.vhd|
!i113 0
R13
R14
Ptfl_fast_user_ip_conf_p
R66
R67
R68
R3
R4
R5
!i122 2
R65
R1
8../../../SRC/IP_CONF/TFL_FAST_USER_IP_CONF_MP_FAST_1_p.vhd
F../../../SRC/IP_CONF/TFL_FAST_USER_IP_CONF_MP_FAST_1_p.vhd
l0
L26 46
VN8E?RF0jZlAzN5kij3VCZ1
!s100 :^^>hAG3@gY5dfCBoCifR2
R8
33
R70
!i10b 1
R71
!s90 -reportprogress|300|../../../SRC/IP_CONF/TFL_FAST_USER_IP_CONF_MP_FAST_1_p.vhd|-2008|
!s107 ../../../SRC/IP_CONF/TFL_FAST_USER_IP_CONF_MP_FAST_1_p.vhd|
!i113 0
R13
R14
Ptfl_fast_user_ip_conf_public_p
R69
R66
R67
R68
R3
R4
R5
!i122 3
w1746002934
R1
8../TFL_FAST_USER_IP_CONF_LASER_MP_FAST_1_p.vhd
F../TFL_FAST_USER_IP_CONF_LASER_MP_FAST_1_p.vhd
l0
L25 123
Vj1Oi5;n^GkSR1aUX0XKVi3
!s100 jG1ehY=[AnRZ1zinczONQ2
R8
33
R70
!i10b 1
R71
!s90 -reportprogress|300|../TFL_FAST_USER_IP_CONF_LASER_MP_FAST_1_p.vhd|-2008|
!s107 ../TFL_FAST_USER_IP_CONF_LASER_MP_FAST_1_p.vhd|
!i113 0
R13
R14
Ptfl_fast_user_public1_p
!i122 0
R65
R1
8../../../SRC/TFL_FAST_USER_PUBLIC1_p.vhd
F../../../SRC/TFL_FAST_USER_PUBLIC1_p.vhd
l0
L18 24
V8]hIZL=hJIV0cXcD]X1mX0
!s100 dC4HM[@E=z>?RF2lhVZjz3
R8
33
R70
!i10b 1
!s108 1748250898.000000
!s90 -reportprogress|300|../../../SRC/TFL_FAST_USER_PUBLIC1_p.vhd|-2008|
!s107 ../../../SRC/TFL_FAST_USER_PUBLIC1_p.vhd|
!i113 0
R13
R14
Ptfl_fast_user_public2_p
R67
R4
R5
!i122 1
R65
R1
8../../../SRC/TFL_FAST_USER_PUBLIC2_p.vhd
F../../../SRC/TFL_FAST_USER_PUBLIC2_p.vhd
l0
L22 12
VamNR8YQG<kkIPfO3WW=CB0
!s100 ]4nf907W[OLHZV85MVW[G3
R8
33
R70
!i10b 1
R71
!s90 -reportprogress|300|../../../SRC/TFL_FAST_USER_PUBLIC2_p.vhd|-2008|
!s107 ../../../SRC/TFL_FAST_USER_PUBLIC2_p.vhd|
!i113 0
R13
R14
Etfl_fast_user_te
w1715175441
!i122 17
R1
8../../../SRC/TFL_FAST_USER_te.vhd
F../../../SRC/TFL_FAST_USER_te.vhd
l0
L14 1
V8BeAb]Z5d:WX_b04JBGC<2
!s100 [g2Mzoa>jInJYF>Rf5fQd0
R8
33
R74
!i10b 1
R75
!s90 -reportprogress|300|../../../SRC/TFL_FAST_USER_te.vhd|-2008|
!s107 ../../../SRC/TFL_FAST_USER_te.vhd|
!i113 0
R13
R14
Atfl_fast_user_laser_ta
w1748250950
R72
R76
Z77 DEx4 work 16 tfl_fast_user_te 0 22 8BeAb]Z5d:WX_b04JBGC<2
R73
R66
R67
R68
R69
R3
R4
R5
!i122 29
Z78 8../TFL_FAST_USER_LASER_ta.vhd
Z79 F../TFL_FAST_USER_LASER_ta.vhd
l135
Z80 L25 532
V4>T2]IgCZd`M_NkLmXjRN1
!s100 z>Gd8B9Gkch?T5P>Re=XS3
R8
33
R39
!i10b 1
R40
Z81 !s90 -reportprogress|300|../TFL_FAST_USER_LASER_ta.vhd|-2008|
Z82 !s107 ../TFL_FAST_USER_LASER_ta.vhd|
!i113 0
R13
R14
Atfl_fast_user_test_hello_world_ta
w1748247375
R72
R76
R77
R73
R66
R67
R68
R69
R3
R4
R5
!i122 17
R78
R79
l135
R80
VQQL2SWS1zC45VUmE:7=iK2
!s100 LllFZo_R?0N1QADk5^z7X2
R8
33
!s110 1748250908
!i10b 1
!s108 1748250907.000000
R81
R82
!i113 0
R13
R14
Exy2_e
Z83 w1739355062
R3
R16
R17
R4
R5
!i122 26
R1
Z84 8../TFL_FAST_USER_LASER_XY2_ea.vhd
Z85 F../TFL_FAST_USER_LASER_XY2_ea.vhd
l0
R20
VNPO9GRXnWS_l`aCf>c4ho0
!s100 1g@@i[VjY?cW8j9QhjE1U0
R8
33
R32
!i10b 1
R46
Z86 !s90 -reportprogress|300|../TFL_FAST_USER_LASER_XY2_ea.vhd|-2008|
Z87 !s107 ../TFL_FAST_USER_LASER_XY2_ea.vhd|
!i113 0
R13
R14
Axy2_a
R3
R16
R17
R4
R5
DEx4 work 5 xy2_e 0 22 NPO9GRXnWS_l`aCf>c4ho0
!i122 26
l82
L34 164
VN[6EB5N2iO8Ri6j@lfXjT3
!s100 JWb]m3JUmgBIO8DSNCAai3
R8
33
R32
!i10b 1
R46
R86
R87
!i113 0
R13
R14
